archetype (adl_version=1.4; uid=9d02a004-52b4-4cdc-aea0-a7c5cba92fae)
	openEHR-EHR-CLUSTER.oncology_biomarker_reference_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-10">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ea5b465518e56b18fab006cbf773f94d">
		["build_uid"] = <"b9a3eaae-155a-30af-86d2-73af95990177">
	>

definition
	CLUSTER[at0000] matches {    -- Labresultat/biomarkører
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Rekvisisjonsnummer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Prøvedato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Type laboratorieundersøkelse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Prøvetakingsmetode
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Type prøvemateriale
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Prøvemateriale navn/ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {    -- Genetisk biomarkør
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Analysenavn
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Resultat
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {    -- Biokjemisk biomarkør
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Analysenavn
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Resultat
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
								list = <
									["1"] = <
										units = <"1">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {    -- CNS
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Er det utført en spinalvæskeundersøkelse?
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Analyseresultat mikroskopisk-cytologisk undersøkelse av CSF
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Labresultat/biomarkører">
					description = <"oncology_biomarker_reference_dips">
				>
				["at0001"] = <
					text = <"Rekvisisjonsnummer">
					description = <"">
				>
				["at0002"] = <
					text = <"Prøvedato">
					description = <"">
				>
				["at0003"] = <
					text = <"Prøvemateriale navn/ID">
					description = <"">
				>
				["at0004"] = <
					text = <"Prøvetakingsmetode">
					description = <"">
				>
				["at0005"] = <
					text = <"Type prøvemateriale">
					description = <"">
				>
				["at0006"] = <
					text = <"Analysenavn">
					description = <"">
				>
				["at0007"] = <
					text = <"Resultat">
					description = <"">
				>
				["at0008"] = <
					text = <"Analysenavn">
					description = <"">
				>
				["at0009"] = <
					text = <"Resultat">
					description = <"">
					comment = <"Benytter Qualified real siden enheten er ukjent">
				>
				["at0010"] = <
					text = <"Genetisk biomarkør">
					description = <"">
				>
				["at0011"] = <
					text = <"Biokjemisk biomarkør">
					description = <"">
				>
				["at0012"] = <
					text = <"CNS">
					description = <"">
				>
				["at0013"] = <
					text = <"Er det utført en spinalvæskeundersøkelse?">
					description = <"">
				>
				["at0014"] = <
					text = <"Analyseresultat mikroskopisk-cytologisk undersøkelse av CSF">
					description = <"">
				>
				["at0018"] = <
					text = <"Type laboratorieundersøkelse">
					description = <"">
				>
			>
		>
	>
