archetype (adl_version=1.4; uid=7c96ce72-cd84-425f-95f2-7f8d6f5eb3b7)
	openEHR-EHR-CLUSTER.simple_lab_results_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-26">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c2c8d342d5166f70234012205c98ad88">
		["build_uid"] = <"add6e1c2-4bb1-334e-95b5-e477a3bfb3bc">
	>

definition
	CLUSTER[at0000] matches {    -- simple_lab_results_dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Analyse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Resultat
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Rekvisisjonsid
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Dato
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"simple_lab_results_dips">
					description = <"simple_lab_results_dips">
				>
				["at0001"] = <
					text = <"Analyse">
					description = <"">
				>
				["at0002"] = <
					text = <"Resultat">
					description = <"">
				>
				["at0003"] = <
					text = <"Rekvisisjonsid">
					description = <"">
				>
				["at0004"] = <
					text = <"Dato">
					description = <"">
				>
			>
		>
	>
