archetype (adl_version=1.4; uid=95c09ba2-9c4a-4d18-8621-abcbe440df37)
	openEHR-EHR-SECTION.problem_oncology_no.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-03">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bcac252b97b5781719f8cb3658ce6d79">
		["build_uid"] = <"b6a051c0-a503-3cfe-9df4-5fcccc9a6d56">
	>

definition
	SECTION[at0000] matches {*}    -- problem_oncology_no

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"problem_oncology_no">
					description = <"problem_oncology_no">
				>
			>
		>
	>
