archetype (adl_version=1.4; uid=fa85f434-039b-481a-a0c8-c3ac0a7aa71e)
	openEHR-EHR-CLUSTER.oncology_social_details_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-10">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b9d80c0e41cc2650a3d0c9e03f398666">
		["build_uid"] = <"535fa303-6196-3b68-8f7d-8c0b68850cb7">
	>

definition
	CLUSTER[at0000] matches {    -- Detaljer om sosial status
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Har pasienten ansvar for barn under 18 år?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Ja
							at0024,    -- Nei
							at0027,    -- Ukjent
							at0050]    -- Usikker
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Har pasienten ansvar for egne barn/andre over 18 år?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0023,    -- Ja
							at0024,    -- Nei
							at0027,    -- Ukjent
							at0050]    -- Usikker
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Detaljer om sosial status">
					description = <"oncology_sosial_referance_dips">
				>
				["at0005"] = <
					text = <"Har pasienten ansvar for barn under 18 år?">
					description = <"">
				>
				["at0006"] = <
					text = <"Har pasienten ansvar for egne barn/andre over 18 år?">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Nei">
					description = <"">
				>
				["at0027"] = <
					text = <"Ukjent">
					description = <"">
				>
				["at0050"] = <
					text = <"Usikker">
					description = <"">
				>
			>
		>
	>
