archetype (adl_version=1.4; uid=6b19d2e7-ff77-43e7-b81e-a4ebbd9472dc)
	openEHR-EHR-CLUSTER.oncology_imaging_reference_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2025-06-10">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"db4a3fc86ec3a362f00aa7ff6006fa72">
		["build_uid"] = <"0fa1f157-c055-3ede-b234-7193771f7749">
	>

definition
	CLUSTER[at0000] matches {    -- oncology_imaging_reference_dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Dato
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Resymé
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Protokoll / undersøkelsesnavn
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Modalitet
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"oncology_imaging_reference_dips">
					description = <"oncology_imaging_reference_dips">
				>
				["at0002"] = <
					text = <"Modalitet">
					description = <"">
				>
				["at0003"] = <
					text = <"Protokoll / undersøkelsesnavn">
					description = <"">
				>
				["at0004"] = <
					text = <"Resymé">
					description = <"">
				>
				["at0005"] = <
					text = <"Dato">
					description = <"">
				>
			>
		>
	>
